<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>კინო პორტალი</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190816/ourmid/pngtree-film-logo-design-template-vector-isolated-illustration-png-image_1693431.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
  <div class="header-div">
        <a href="index.html"><img class="img-logo" src="https://png.pngtree.com/png-vector/20190816/ourmid/pngtree-film-logo-design-template-vector-isolated-illustration-png-image_1693431.jpg" alt="ფილმის ლოგო"></a>
        
        <nav>
            <ul class="ul">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="contentpage.html">Content Page</a></li>
                <li><a href="aboutus.html">About us</a></li>

            </ul>
        </nav>
        
        <div class="burger-menu-container">
            
            <i class="fa-solid fa-bars" id="burgerIcon"></i> 

            <div class="select-dropdown" id="pageSelector">
                <a href="index.html">Home Page</a>
                <a href="aboutus.html">About Us</a>
                <a href="signin.html">Sign in</a>
                <a href="signup.html">Sign up</a>
                <a href="contentpage.html">Content Page</a>

            </div>
            
        </div>
        
    </div>
    </header>

    
    <section class="register-section">
        <div class="register-div">
        <form class="register-form"> <h5>შედით სისტემაში</h5>
            

            <input type="email" id="email" name="email" required placeholder="მეილი">

            <input type="password" id="password" name="password" required placeholder="პაროლი">
        
            <button type="submit" id="registerBtn">სისტემაში შესვლა</button>
            <p id="message"></p>
        </form>
        </div>
    </section>
 
 
    <footer>
        <div>
            <p>© ყველა უფლება დაცულია</p>
            <div>
                <h4>დაგვიკავშირდით:</h4>
                <p>ტელეფონი: +995555668899</p>
                <p>მეილი: mymail@gmail.com</p>
            </div>
        </div>
    </footer>

        <script type="module" src="scripts/signin.js"></script>
        <script src="scripts/burgerbar.js"></script>
        <script type="module" src="scripts/navigation.js"></script>
</body>
</html>